# redpacket

./: .gitignore  pom.xml
src/main/java/com/hdh/redpacket/: Application.java  ServletInitializer.java
src/main/java/com/hdh/redpacket/backend/: package-info.java
src/main/java/com/hdh/redpacket/common/aop/: ParametersDueAspect.java  RespResuLogAspect.java
src/main/java/com/hdh/redpacket/common/config/: WebMvcConfigurer.java  WebSocketConfig.java
src/main/java/com/hdh/redpacket/common/exception/: CommonException.java
src/main/java/com/hdh/redpacket/common/filter/: FilterConfig.java
src/main/java/com/hdh/redpacket/common/interceptor/: CommonInteceptor.java  CommonInterceptor.java
src/main/java/com/hdh/redpacket/common/model/: CommonData.java  KeySortedMap.java  PageInfo.java  PageParam.java
src/main/java/com/hdh/redpacket/common/service/: InvokeService.java  LogService.java  ParamsService.java  SafeService.java  SignService.java  UserInfo.java
src/main/java/com/hdh/redpacket/core/annotation/: MustLogin.java  SecurityAccess.java
src/main/java/com/hdh/redpacket/core/cache/: RedisService.java
src/main/java/com/hdh/redpacket/core/common/: ModifyParametersFilter.java  ParameterRequestWrapper.java
src/main/java/com/hdh/redpacket/core/config/: DruidDataSourceConfig.java  MybatisConfig.java  RedisConfig.java
src/main/java/com/hdh/redpacket/core/exception/: BizException.java  GlobalExceptionHandler.java  SysException.java
src/main/java/com/hdh/redpacket/core/model/: Result.java
src/main/java/com/hdh/redpacket/core/response/: ResponseEntity.java  Result.java
src/main/java/com/hdh/redpacket/core/security/: RSA.java  RSAUtil.java
src/main/java/com/hdh/redpacket/core/spring/: SpringUitl.java  SpringUtil.java
src/main/java/com/hdh/redpacket/core/utils/: Base64Utils.java  BeanUtils.java  ByteUtils.java  CaptchaGenerateor.java  ContextUtil.java  ConvertUtil.java  DateUtils.java  DictUtils.java  InviteCodeUtil.java  Md5Util.java  NetWorkUtils.java  RandomUtils.java  RegxUtils.java  SecrityUtils.java  SpringContextUtil.java  TypeUtil.java  UuidUtil.java
src/main/java/com/hdh/redpacket/game/: package-info.java
src/main/java/com/hdh/redpacket/game/controller/: BeginController.java  GameController.java
src/main/java/com/hdh/redpacket/game/dto/: GamePlayDto.java
src/main/java/com/hdh/redpacket/game/exception/: GameException.java
src/main/java/com/hdh/redpacket/game/mapper/: GamePlayDetailMapper.java  GamePlayMapper.java
src/main/java/com/hdh/redpacket/game/model/: GamePlay.java  GamePlayDetail.java
src/main/java/com/hdh/redpacket/game/service/: CaculateService.java  GameService.java
src/main/java/com/hdh/redpacket/game/task/: OpenAwardTask.java  StartGameTask.java  StopInputTask.java
src/main/java/com/hdh/redpacket/socket/: Client.java  ClientThread.java  Server.java  ServerThread.java
src/main/java/com/hdh/redpacket/system/cache/: ConfigDicCache.java
src/main/java/com/hdh/redpacket/system/constant/: DictEnum.java  GameStatusEnum.java  GameStatusTypeEnum.java  LogTypeEnum.java  PropertyTypeEnum.java
src/main/java/com/hdh/redpacket/system/controller/: SessionController.java  VerificationController.java
src/main/java/com/hdh/redpacket/system/dao/: AccessTokenMapper.java
src/main/java/com/hdh/redpacket/system/dto/: AccessTokenDto.java  SessionDto.java
src/main/java/com/hdh/redpacket/system/exception/: SafeException.java
src/main/java/com/hdh/redpacket/system/mapper/: AccessTokenMapper.java  ConfigDicMapper.java  LogMapper.java  TaskCronMapper.java
src/main/java/com/hdh/redpacket/system/model/: AccessToken.java  ConfigDic.java  Log.java  TaskCron.java
src/main/java/com/hdh/redpacket/system/service/: AccessTokenService.java  ConfigDicService.java  LogService.java  SessionService.java  TaskCronService.java  VerificationService.java
src/main/java/com/hdh/redpacket/system/socket/: WebSocket.java
src/main/java/com/hdh/redpacket/user/controller/: SocketTestController.java  UserController.java
src/main/java/com/hdh/redpacket/user/dao/: UserMapper.java
src/main/java/com/hdh/redpacket/user/dto/: LoginDto.java  LoginResultDto.java  RegisterDto.java  UserPropertyDto.java
src/main/java/com/hdh/redpacket/user/exception/: UserException.java
src/main/java/com/hdh/redpacket/user/model/: User.java  (+2 more)
src/main/resources/: application.properties  log4j.properties  logback.xml
src/main/resources/mapper.system/: AccessTokenMapper.xml
src/main/resources/mapper/game/: GamePlayDetailMapper.xml  GamePlayMapper.xml
src/main/resources/mapper/system/: AccessTokenMapper.xml  ConfigDicMapper.xml  LogMapper.xml  TaskCronMapper.xml
src/main/resources/mapper/user/: PropertyLogMapper.xml  UserMapper.xml  UserPropertyMapper.xml
src/main/resources/templets/: socketTest.html
(+11 files in other folders)
