spring.datasource.url=jdbc:mysql://192.168.114.128:3306/game
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080 
